NODE_ENV = staging
HOST = localhost
port = 3000

key_id =rzp_test_3Kt2SMgkTsfeJM
key_secret=yjyAP6whtqSVKEjPwvvYynlX
# key_id =rzp_live_0pQT81myZsIxGj	
# key_secret=W3YFKzkJpwSZxandlFp4RdWt

DEMO_SCHOOL_ID = '62bacc82db5ceb334e89e014'

#S3 bucket
AWS_ACCESS_KEY='AKIAQZMW33HSNNP2UWGH'
AWS_SECRET_ACCESS_KEY='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'
REGION='ap-south-1'
Bucket='grow-on-prod'
cloudFront=https://d2flsksytlqpnb.cloudfront.net
cloudFront100x100=https://d2flsksytlqpnb.cloudfront.net/100x100/

JWT_SECRET = djfhcdvgteusjhkrihgj

#SMS_LAB
SMS_LAB_AUTHKEY = 336202AXzxuKGU5f140df2P1
SMS_LAB_SENDER = LABSMS
SMS_LAB_DLT_TE_ID = 1307161112742739849
SMS_LAB_SENDERA = CUMINA
SMS_LAB_DLT_TE_IDA = 1307165811626991424
SMS_LAB_DLT_ANNOUNCEMENT = 1307166850105365967

# REDIS SERVER
REDIS_SERVER_HOST = localhost
REDIS_SERVER_PORT = 6379
REDIS_SERVER_USERNAME =
REDIS_SERVER_PASSWORD =

# ELK SERVER
ELASTIC_APM_SERVICE_NAME = 'staging'
ELASTIC_APM_SERVER_URL = ''

# GrowOn Dev:
mongoConnectionString=mongodb+srv://admin:1234@cluster0.k9p7m.mongodb.net/lms
